plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.sdkTarget
    defaultConfig.minSdkVersion versions.sdkMin
    dataBinding.enabled true
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

}
