plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.sdkTarget
    defaultConfig.minSdkVersion versions.sdkMin
    dataBinding.enabled true
}

dependencies {
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}
