# LastAdapter

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/nitrico/lastadapter_sample/ui/: KotlinPagedListFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: item_int.xml
gradle/wrapper/: gradle-wrapper.properties
lastadapter/: build.gradle
lastadapter/src/main/java/com/github/nitrico/lastadapter/: Holder.kt  LastAdapter.kt  LastPagedAdapter.kt  ObservableListCallback.kt  Types.kt
