plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.sdkTarget
    defaultConfig {
        applicationId "com.github.nitrico.lastadapter_sample"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
    }
    dataBinding.enabled true
}

dependencies {
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    kapt "com.android.databinding:compiler:$versions.gradlePlugin"
    implementation project(":lastadapter")
}
