plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.sdkTarget
    defaultConfig {
        applicationId "com.github.nitrico.lastadapter_sample"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
    }
    dataBinding.enabled true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(":lastadapter")
}
